<!-- Hiring partner Grid -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring_Partner_Grid</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h3{
            text-align: center;
            margin-top: 40px;
            color:gray;
        }
        h1{
            text-align: center;
            margin-top: 5px;
        }
        #container{
            width:1250px;
            margin:60px auto;
            border-radius: 20px;
            display:grid;
            align-content:space-between;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows:repeat(2, 110px) ;
            gap: 50px;
        }
        #container>div{
            display:grid;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius:20px;
        }
        img{
            border-radius: 20px;
        }
        button{
            display:block;
            margin:auto;
            margin-top: 100px;
            padding:10px;
            border:1px solid red;
            color:red;
            background-color: white;
            font-weight: 700;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h3>Have a Dream Company In Mind?</h3>
    <h1>Meet Our 700+ Hiring Partners</h1>
    <div id="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="img error" />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="img error"  />
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="img error"  />
        </div>
    </div>
    <button>
        SEE MORE PARTNERS >
    </button>
</body>
</html>