<!-- Masai Steps -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai steps</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1{
            text-align: center;
            width:380px;
            margin:20px auto;

        }
        #main{
            width:60%;
            background-color: #f5ece6;
            margin:40px auto;
            padding:50px 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            border-radius: 20px;
        }
        #main>div{
            height:70px;
            width:110px;
            background-color:#fffeff;
            text-align: center;
            display:flex;
            flex-direction:column;
            justify-content: space-evenly;
            padding: 30px 15px;
            border-radius: 20px;
        }
        #main>div>p:first-child{
            padding:10px;
            font-weight: 700;
            margin:10px 35px 20px;
            background-color: #f5ece6;
            border-radius: 10px;
        }
        #main>div>p:last-child{
            font-size: 14px;
            font-weight: 600;
        }
        #main>div:nth-child(4)>p{
            margin-top: -7px;
        }
    </style>
</head>
<body>
    <h1>Ready To Realise Your Career Potential ?</h1>
    <div id="main">
        <div>
            <p>1</p>
            <P>Apply For The Program</P>
        </div>
        <div>
            <p>2</p>
            <P>Crack The Admission Test</P>
        </div>
        <div>
            <p>3</p>
            <P>Learn At 0 Upfront Fee</P>
        </div>
        <div>
            <p>4</p>
            <P>Get Placed</P>
        </div>
        <div>
            <p>5</p>
            <P>Pay When You Earn 5 LPA CTC</P>
        </div>
    </div>
</body>
</html>