  <!-- Dice -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice_Assg(1)</title>
    <style>
      #container{
        background-color: pink;
        height:400px;
        width:400px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: auto;
        margin-top: 100px;
        text-align: center;
      }
      #container>div:nth-child(2){
        display: flex;
        justify-content: space-around;
      }
      #winner{
        font-size: 30px;
        font-weight: 900px;
      }
      #member1{
        font-size:24px;
        background-color: white;
        padding:20px 30px;
        border-radius: 15px;
      }
      #member2{
        font-size:24px;
        background-color: white;
        padding:20px 30px;
        border-radius: 15px;
      }
      #member3{
        font-size:24px;
        background-color: white;
        padding:20px 30px;
        border-radius: 15px;
      }
      #roll{
        padding: 14px;
        margin:0 120px;
        border-radius: 10px;
      }
    </style>
</head>
<body>
  <div id="container">
    <div id="winner">winner</div>
    <div>
      <div id="member1">M1</div>
      <div id="member2">M2</div>
      <div id="member3">M3</div>
    </div>
    <button id="roll">Roll The Dice</button>
  </div>
</body>
</html>

<script src="index_dice.js"></script>