
1. Create the following table according to the following information
2. Describe the tables which are already created.


i) Table name- DEPOSIT
FIELD NAME DATA TYPE SIZE
ACTNO VARCHAR 25
CNAME VARCHAR 20
BNAME VARCHAR 20
AMOUNT INT
ADATE DATE

=> create table deposite (
     actno varchar(25),
     cname varchar(20),
     bname varchar(20),
     amount int,
     adate date
     );

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| actno  | varchar(25) | YES  |     | NULL    |       |
| cname  | varchar(20) | YES  |     | NULL    |       |
| bname  | varchar(20) | YES  |     | NULL    |       |
| amount | int         | YES  |     | NULL    |       |
| adate  | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

====================================================================================================================

ii) Table name-BRANCH
FIELD NAME DATA TYPE SIZE
BNAME VARCHAR 20
CITY VARCHAR 20


=> create table branch(
     bname varchar(20),
     city varchar(20)
     );

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+


=====================================================================================================================


iii) Table name-CUSTOMER
FIELD NAME DATA TYPE SIZE
CNAME VARCHAR2 20
CITY VARCHAR2 20


mysql> create table customer(
    -> cname varchar(20),
    -> city varchar(20)
    -> );
Query OK, 0 rows affected (0.16 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+


======================================================================================================================


iv) Table name-BORROW
FIELD NAME DATA TYPE SIZE
LOANNO VARCHAR 5
CNAME VARCHAR 20
BNAME VARCHAR 20
AMOUNT INT


mysql> create table borrow(
    -> loanno varchar(5),
    -> cname varchar(20),
    -> bname varchar(20),
    -> amount int
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc borrow;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| loanno | varchar(5)  | YES  |     | NULL    |       |
| cname  | varchar(20) | YES  |     | NULL    |       |
| bname  | varchar(20) | YES  |     | NULL    |       |
| amount | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+


====================================================================================================================


3. Insert the data as for the following

i) Deposite :-

 select * from deposite;
+-------+---------+-----------+---------+------------+
| actno | cname   | bname     | amount  | adate      |
+-------+---------+-----------+---------+------------+
|   101 | Sunil   | MGROAD    | 5000.00 | 1996-01-04 |
|   102 | Rahul   | KAROLBAGH | 3500.00 | 1995-11-17 |
|   103 | Madhuri | CAHNDNI   | 1200.00 | 1995-12-17 |
|   104 | Pramod  | MGROAD    | 3000.00 | 1996-03-27 |
|   105 | Sandip  | KAROLBAGH | 2000.00 | 1996-03-31 |
|   100 | Anil    | VRCE      | 1000.00 | 1995-03-01 |
+-------+---------+-----------+---------+------------+


ii) Branch :-

mysql> select * from branch;\
+-----------+----------+
| bname     | city     |
+-----------+----------+
| VRCE      | NAGPUR   |
| KAROLBAGH | DELHI    |
| CHANDNI   | DELHI    |
| MGROAD    | BANGLORE |
+-----------+----------+


iii) Customer :-

mysql> SELECT * FROM CUSTOMER;
+---------+---------+
| cname   | city    |
+---------+---------+
| ANIL    | CALCUTA |
| RAHUL   | BARODA  |
| MADHURI | NAGPUR  |
| PRAMOD  | NAGPUR  |
| SUNIL   | DELHI   |
+---------+---------+



iv) Borrow :-


mysql> SELECT * FROM CUSTOMER;
+---------+---------+
| cname   | city    |
+---------+---------+
| ANIL    | CALCUTA |
| RAHUL   | BARODA  |
| MADHURI | NAGPUR  |
| PRAMOD  | NAGPUR  |
| SUNIL   | DELHI   |
+---------+---------+


====================================================================================================================


4.Retrieve all the records from the table BORROW where amount in between
2000 and 3000


mysql> SELECT * FROM BORROW WHERE AMOUNT BETWEEN 2000 AND 3000;
+--------+---------+---------+--------+
| loanno | cname   | bname   | amount |
+--------+---------+---------+--------+
| 311    | SUNIL   | MGROAD  |   3000 |
| 321    | MADHURI | CHANDNI |   2000 |
+--------+---------+---------+--------+


=========================================================================================================



5. Retrieve the details from the table DEPOSIT



mysql> SELECT * FROM DEPOSITE;
+-------+---------+-----------+---------+------------+
| actno | cname   | bname     | amount  | adate      |
+-------+---------+-----------+---------+------------+
|   101 | Sunil   | MGROAD    | 5000.00 | 1996-01-04 |
|   102 | Rahul   | KAROLBAGH | 3500.00 | 1995-11-17 |
|   103 | Madhuri | CAHNDNI   | 1200.00 | 1995-12-17 |
|   104 | Pramod  | MGROAD    | 3000.00 | 1996-03-27 |
|   105 | Sandip  | KAROLBAGH | 2000.00 | 1996-03-31 |
|   100 | Anil    | VRCE      | 1000.00 | 1995-03-01 |
+-------+---------+-----------+---------+------------+
6 rows in set (0.00 sec)


==================================================================================================================


6. Retrieve the customer name, account no of DEPOSIT


mysql> select cname,actno from deposite;
+---------+-------+
| cname   | actno |
+---------+-------+
| Sunil   |   101 |
| Rahul   |   102 |
| Madhuri |   103 |
| Pramod  |   104 |
| Sandip  |   105 |
| Anil    |   100 |
+---------+-------+

=================================================================================================================


7. Retrieve the name of the customer living in NAGPUR.


mysql> select cname from customer where city='nagpur';
+---------+
| cname   |
+---------+
| MADHURI |
| PRAMOD  |
+---------+

=================================================================================================================


8. Retrieve the name of the customers who opened account after 17-NOV-95.


mysql> select cname from deposite where adate='1995-11-17';
+-------+
| cname |
+-------+
| Rahul |
+-------+


===================================================================================================================


9. Retrieve the account number and amount of the customer having account opened between
01-12-95 and 01-06.96.


mysql> select actno,amount from deposite where adate>='1995-12-01' AND adate<='1996-06-01';
+-------+---------+
| actno | amount  |
+-------+---------+
|   101 | 5000.00 |
|   103 | 1200.00 |
|   104 | 3000.00 |
|   105 | 2000.00 |
+-------+---------+



======================================================================================================


10. Retrieve all the records from the table DEPOSIT where CNAME begins
with C.


mysql> select cname from deposite where cname like 'c%';
Empty set (0.00 sec)

=========================================================================================================


11. Retrieve all the records from the table BORROW where 2nd character of
CNAME is U.


mysql> select * from borrow where cname like '_u%';
+--------+-------+--------+--------+
| loanno | cname | bname  | amount |
+--------+-------+--------+--------+
| 311    | SUNIL | MGROAD |   3000 |
+--------+-------+--------+--------+
1 row in set (0.00 sec)


======================================================================================================


12. Retrieve all the records from the table DEPOSIT where branch name is
CHANDNI or MGROAD.


mysql> select * from deposite where bname='chandni' or bname='mgroad';
+-------+---------+---------+---------+------------+
| actno | cname   | bname   | amount  | adate      |
+-------+---------+---------+---------+------------+
|   101 | Sunil   | MGROAD  | 5000.00 | 1996-01-04 |
|   103 | Madhuri | CHANDNI | 1200.00 | 1995-12-17 |
|   104 | Pramod  | MGROAD  | 3000.00 | 1996-03-27 |
+-------+---------+---------+---------+------------+
3 rows in set (0.00 sec)


==========================================================================================================


13. Retrieve all the records from the table DEPOSIT where branch name is not
CHANDNI or MGROAD.


mysql> select * from deposite where bname not like 'chandni' AND bname not like 'mgroad';
+-------+--------+-----------+---------+------------+
| actno | cname  | bname     | amount  | adate      |
+-------+--------+-----------+---------+------------+
|   102 | Rahul  | KAROLBAGH | 3500.00 | 1995-11-17 |
|   105 | Sandip | KAROLBAGH | 2000.00 | 1996-03-31 |
|   100 | Anil   | VRCE      | 1000.00 | 1995-03-01 |
+-------+--------+-----------+---------+------------+
3 rows in set (0.00 sec)


=========================================================================================================


14. Retrieve all the records from DEPOSIT where amount > 1000 and arrange the customer name in
ascending order.


mysql> select * from deposite where amount > 1000 order by cname;
+-------+---------+-----------+---------+------------+
| actno | cname   | bname     | amount  | adate      |
+-------+---------+-----------+---------+------------+
|   103 | Madhuri | CHANDNI   | 1200.00 | 1995-12-17 |
|   104 | Pramod  | MGROAD    | 3000.00 | 1996-03-27 |
|   102 | Rahul   | KAROLBAGH | 3500.00 | 1995-11-17 |
|   105 | Sandip  | KAROLBAGH | 2000.00 | 1996-03-31 |
|   101 | Sunil   | MGROAD    | 5000.00 | 1996-01-04 |
+-------+---------+-----------+---------+------------+
5 rows in set (0.00 sec)


========================================================================================================



15. Retrieve all the records from DEPOSIT where amount > 1000 and arrange the customer name in
descending order.


mysql> select * from deposite where amount > 1000 order by cname desc;
+-------+---------+-----------+---------+------------+
| actno | cname   | bname     | amount  | adate      |
+-------+---------+-----------+---------+------------+
|   101 | Sunil   | MGROAD    | 5000.00 | 1996-01-04 |
|   105 | Sandip  | KAROLBAGH | 2000.00 | 1996-03-31 |
|   102 | Rahul   | KAROLBAGH | 3500.00 | 1995-11-17 |
|   104 | Pramod  | MGROAD    | 3000.00 | 1996-03-27 |
|   103 | Madhuri | CHANDNI   | 1200.00 | 1995-12-17 |
+-------+---------+-----------+---------+------------+
5 rows in set (0.00 sec)


==============================================================================================================


16. Retrieve customer details from BORROW table where the third character of
the customer name is either ‘A’ or ‘D’.


mysql> select * from customer where cname like '__a%' or cname like '__d%';
+---------+--------+
| cname   | city   |
+---------+--------+
| MADHURI | NAGPUR |
| PRAMOD  | NAGPUR |
+---------+--------+
2 rows in set (0.00 sec)

==============================================================================================================


17. Retrieve all the records from the table BORROW where amount is not
between 2000 and 8000.


mysql> select * from borrow where amount not between 2000 and 8000;
+--------+-------+-------+--------+
| loanno | cname | bname | amount |
+--------+-------+-------+--------+
| 201    | ANIL  | VRCE  |   1000 |
+--------+-------+-------+--------+
1 row in set (0.00 sec)


================================================================================================================



18. Find out the unique records from the table DEPOSIT


mysql> select distinct * from deposite;
+-------+---------+-----------+---------+------------+
| actno | cname   | bname     | amount  | adate      |
+-------+---------+-----------+---------+------------+
|   101 | Sunil   | MGROAD    | 5000.00 | 1996-01-04 |
|   102 | Rahul   | KAROLBAGH | 3500.00 | 1995-11-17 |
|   103 | Madhuri | CHANDNI   | 1200.00 | 1995-12-17 |
|   104 | Pramod  | MGROAD    | 3000.00 | 1996-03-27 |
|   105 | Sandip  | KAROLBAGH | 2000.00 | 1996-03-31 |
|   100 | Anil    | VRCE      | 1000.00 | 1995-03-01 |
+-------+---------+-----------+---------+------------+
6 rows in set (0.00 sec)


================================================================================================================


19. Update the amount of all depositors in deposit table by giving them 10% interest (i.e.
amount=amount * 0.1) where branch is VRCE.



mysql> update deposite set amount=amount+amount*0.1 where bname='vrce';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from deposite;
+-------+---------+-----------+---------+------------+
| actno | cname   | bname     | amount  | adate      |
+-------+---------+-----------+---------+------------+
|   101 | Sunil   | MGROAD    | 5000.00 | 1996-01-04 |
|   102 | Rahul   | KAROLBAGH | 3500.00 | 1995-11-17 |
|   103 | Madhuri | CHANDNI   | 1200.00 | 1995-12-17 |
|   104 | Pramod  | MGROAD    | 3000.00 | 1996-03-27 |
|   105 | Sandip  | KAROLBAGH | 2000.00 | 1996-03-31 |
|   100 | Anil    | VRCE      | 1100.00 | 1995-03-01 |
+-------+---------+-----------+---------+------------+
6 rows in set (0.00 sec)


================================================================================================================


20. Update the amount of all depositors in deposit table by giving them 10% interest where
branch is VRCE and customer name ANIL.


mysql> update deposite set amount = amount+amount*0.1 where bname='vrce' AND cname='Anil';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from deposite;
+-------+---------+-----------+---------+------------+
| actno | cname   | bname     | amount  | adate      |
+-------+---------+-----------+---------+------------+
|   101 | Sunil   | MGROAD    | 5000.00 | 1996-01-04 |
|   102 | Rahul   | KAROLBAGH | 3500.00 | 1995-11-17 |
|   103 | Madhuri | CHANDNI   | 1200.00 | 1995-12-17 |
|   104 | Pramod  | MGROAD    | 3000.00 | 1996-03-27 |
|   105 | Sandip  | KAROLBAGH | 2000.00 | 1996-03-31 |
|   100 | Anil    | VRCE      | 1210.00 | 1995-03-01 |
+-------+---------+-----------+---------+------------+
6 rows in set (0.00 sec)



================================================================================================================

					Basic Sql - II
					============


Create table STUIDENT and insert the following data :-


mysql> create table student(
    -> name varchar(20),
    -> rollno int,
    -> branch varchar(20),
    -> city varchar(20)
    -> );
Query OK, 0 rows affected (0.07 sec)


mysql> select * from student;
+--------+--------+--------+---------+
| name   | rollno | branch | city    |
+--------+--------+--------+---------+
| VIJAYA |    150 | CSE    | CHENNAI |
| SITA   |    202 | ETC    | KOLKATA |
| RAVI   |    300 | EEE    | DELHI   |
| BASU   |    165 | ETC    | CHENNAI |
| RASMI  |    107 | ETC    | RKL     |
| KARAN  |    111 | CSE    | CTC     |
| REKHA  |    117 | BME    | BBSR    |
+--------+--------+--------+---------+
7 rows in set (0.00 sec)


==============================================================================================================


1. Count the number of students of each department.

mysql> select branch,count(*) from student group by branch;
+--------+----------+
| branch | count(*) |
+--------+----------+
| CSE    |        2 |
| ETC    |        3 |
| EEE    |        1 |
| BME    |        1 |
+--------+----------+
4 rows in set (0.00 sec)


==============================================================================================================


2. Count the number of students of each department where the department name starts with ‘E’.


mysql> select branch,count(*) from student where branch like 'e%' group by branch;

+--------+----------+
| branch | count(*) |
+--------+----------+
| ETC    |        3 |
| EEE    |        1 |
+--------+----------+
2 rows in set (0.00 sec)



==============================================================================================================


3. Add a field called MARKS to the table STUDENT which can hold a number upto 8 digit length.


mysql> alter table student add marks int(8);

mysql> select * from student;

+--------+--------+--------+---------+-------+
| name   | rollno | branch | city    | marks |
+--------+--------+--------+---------+-------+
| VIJAYA |    150 | CSE    | CHENNAI |  NULL |
| SITA   |    202 | ETC    | KOLKATA |  NULL |
| RAVI   |    300 | EEE    | DELHI   |  NULL |
| BASU   |    165 | ETC    | CHENNAI |  NULL |
| RASMI  |    107 | ETC    | RKL     |  NULL |
| KARAN  |    111 | CSE    | CTC     |  NULL |
| REKHA  |    117 | BME    | BBSR    |  NULL |
+--------+--------+--------+---------+-------+
7 rows in set (0.00 sec)


==============================================================================================================


4. Modify the field :”NAME” of the table STUDENT to hold a maximum of 25 character.


mysql> alter table student modify name varchar(25);

==============================================================================================================


5. Delete all rows from the table STUDENT where branch is ETC.


mysql> delete from student where branch='etc';
Query OK, 3 rows affected (0.01 sec)


mysql> select * from student;
+--------+--------+--------+---------+-------+
| name   | rollno | branch | city    | marks |
+--------+--------+--------+---------+-------+
| VIJAYA |    150 | CSE    | CHENNAI |  NULL |
| RAVI   |    300 | EEE    | DELHI   |  NULL |
| KARAN  |    111 | CSE    | CTC     |  NULL |
| REKHA  |    117 | BME    | BBSR    |  NULL |
+--------+--------+--------+---------+-------+
4 rows in set (0.00 sec)


==============================================================================================================

6. Rename the table STUDENT to STUDINFORMATION.

mysql> rename table student to studentinformation;
Query OK, 0 rows affected (0.03 sec)


mysql> show tables;

+--------------------+
| Tables_in_day01    |
+--------------------+
| borrow             |
| branch             |
| customer           |
| deposite           |
| studentinformation |
+--------------------+


==============================================================================================================


7. Delete all the data part from the table STUDENT.



mysql> truncate table student;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from student;
Empty set (0.00 sec)


==============================================================================================================


8. Destroy the table STUDENT.


mysql> drop table student;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-----------------+
| Tables_in_day01 |
+-----------------+
| borrow          |
| branch          |
| customer        |
| deposite        |
+-----------------+
4 rows in set (0.00 sec)








