<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #nav{
            height:20px;
            width:1300px;
            background-color: #1c2837;
            color:white;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            padding:15px;
            margin:auto;
        }
        #card{
            width:35%;
            display: flex;
            justify-content: space-between;
        }
        #card>a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="nav">
        <p>Reebok</p>
        <div id="card">
            <a href="mens.html">Men</a>
            <a href="womens.html">Women</a>
            <a href="sign_IN.html">Login</a>
            <a href="signUP.html">Signup</a>
        </div>
    </div>
</body>
</html>