<!-- Masai Calculator -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-color:black;
        }
        #main{
            height:630px;
            width:81.5%;
            background-color:white;
            margin: auto ;
        }
        #main > h1{
            padding:2%;
            font-size: 40px;
            text-align:center;
            color:rgba(15, 128, 176, 0.892)
        }
        h1 + div{
            width:29%;
            border:1px solid red;
            margin: 30px auto;
            box-shadow: rgba(5, 245, 133, 0.912) 0px 3px 8px;
        }
        h1 + div > div:first-child{
            height:45px;
            margin:45px 40px 15px 40px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 1px solid blue;
        }
        h1 + div > div{
            display:flex;
            height:55px;
            width:78%;
            margin:0 40px 7px ;
        }
        h1 + div > div > div{
            font-size: 20px;
            font-weight: 900;
            width: 9%;
            margin: 0 3% 0 auto;
            border-radius: 5px;
            padding: 5% 3% 1.8% 8%;
            box-shadow: rgba(197, 245, 242, 0.744) 0px 3px 8px;
        }
        h1 + div > div > div:first-child{
            margin-left: 0;
        }
        h1 + div > div:last-child{
            margin-bottom: 50px;
        }
        h1 + div > div > div:last-child{
            color: white;
            background-color: black;
            margin-right:0;
        }
        h1 + div > div:nth-child(5) > div:nth-child(3){
            color: white;
            background-color: black;
        }
        h1 + div > div:nth-child(5) > div:first-child{
            color: white;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Masai Calculator</h1>
        <div>
            <div></div>
            <div>
                <div><p>1</p></div>
                <div><p>2</p></div>
                <div><p>3</p></div>
                <div><p>+</p></div>
            </div>
            <div>
                <div><p>4</p></div>
                <div><p>5</p></div>
                <div><p>6</p></div>
                <div><p>-</p></div>
            </div>
            <div>
                <div><p>7</p></div>
                <div><p>8</p></div>
                <div><p>9</p></div>
                <div><p>x</p></div>
            </div>
            <div>
                <div><p>C</p></div>
                <div><p>0</p></div>
                <div><p>=</p></div>
                <div><p>/</p></div>
            </div>
        </div>
    </div>
</body>
</html>