<!-- GREED COFFEE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Coffee</title>
    <style>
        #container{
            height:550px;
            width:1050px;
            margin: 30px auto;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:30px;
        }
        #container>div{
            border-radius: 8px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #container>div>div{
            display:flex;
            font-size: 20px;
            justify-content:space-between;
            align-content: space-around;
            margin:0 20px;
        }
        h4+p{
            color:#b58733;
            font-weight:900;
        }
        #container>div>p{
            margin:0 20px;
            color:grey;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h4>Cappuccino</h4>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h4>Americano</h4>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h4>Espresso</h4>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
           <div>
                <h4>Macchiato</h4>
                <p>$49</p>
           </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h4>Mocha</h4>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
           <div>
                <h4>Coffee Latte</h4>
                <p>$49</p>
           </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h4>Piccolo Latte</h4>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h4>Ristretto</h4>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h4>Affogato</h4>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>