<!-- Masai Calculator -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai_Calculator</title>
    <style>
        h1{
            text-align: center;
            color:teal;
        }
        #container{
            height:335px;
            width:260px;
            margin:50px auto;
            border: 1px solid red;
            box-shadow: rgba(227, 7, 7, 0.882) 0px 5px 15px;
        }
        #container>div:first-child{
            height:10%;
            width:80%;
            margin:30px auto 20px;
            border-radius: 5px;
            box-shadow: rgba(227, 7, 7, 0.882) 0px 5px 15px;
        }
        #container>div:nth-child(2){
            height:65%;
            display:grid;

        }
        #container>div:nth-child(2)>div{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            margin:0px 25px;
            align-items: center;
        }
        #container > div:nth-child(2) > div > div{
            height:35px;
            display:grid;
            justify-content: center;
            align-items: center;
            padding:5px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 20%;
        }
        #container>div>div>div:last-child{
            color:white;
            background-color: black;
        }
        #container>div>div:last-child>div:nth-child(3){
            color:white;
            background-color: black;
        }
        #container>div>div:last-child>div:first-child{
            color:white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div></div>
        <div>
            <div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>+</div>
            </div>
            <div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>-</div>
            </div>
            <div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>x</div>
            </div>
            <div>
                <div>C</div>
                <div>0</div>
                <div>=</div>
                <div>/</div>
            </div>
        </div>
    </div>
</body>
</html>