
Ans 1.
======

mysql> create table customers(
    -> customer_id int primary key,
    -> first_name varchar(255) NOT NULL,
    -> last_name varchar(255) NOT NULL,
    -> email varchar(255) NOT NULL,
    -> address varchar(255) DEFAULT NULL,
    -> city varchar(255) DEFAULT NULL,
    -> state varchar(2) DEFAULT NULL,
    -> zip_code varchar(5) DEFAULT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)



mysql> desc customers;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| customer_id | int          | NO   | PRI | NULL    |       |
| first_name  | varchar(255) | NO   |     | NULL    |       |
| last_name   | varchar(255) | NO   |     | NULL    |       |
| email       | varchar(255) | NO   |     | NULL    |       |
| address     | varchar(255) | YES  |     | NULL    |       |
| city        | varchar(255) | YES  |     | NULL    |       |
| state       | varchar(2)   | YES  |     | NULL    |       |
| zip_code    | varchar(5)   | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)





mysql> create table orders(
    -> order_id int primary key,
    -> customer_id int NOT NULL,
    -> order_placed_date date NOT NULL,
    -> foreign key (customer_id) references customers (customer_id)
    -> );
Query OK, 0 rows affected (0.04 sec)



mysql> desc orders;
+-------------------+------+------+-----+---------+-------+
| Field             | Type | Null | Key | Default | Extra |
+-------------------+------+------+-----+---------+-------+
| order_id          | int  | NO   | PRI | NULL    |       |
| customer_id       | int  | NO   | MUL | NULL    |       |
| order_placed_date | date | NO   |     | NULL    |       |
+-------------------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)




mysql> insert into customers values(1,'abc','a','abc@mail.com','1st street','chennai','TN','60001');
Query OK, 1 row affected (0.02 sec)

mysql> insert into customers values(2,'efg','e','efg@mail.com','2nd street','Bangalore','KA','50002');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers values(3,'ijk','i','ijk@mail.com','3rd street','Mumbai','MH','40002');
Query OK, 1 row affected (0.00 sec)

mysql> select * from customers;
+-------------+------------+-----------+--------------+------------+-----------+-------+----------+
| customer_id | first_name | last_name | email        | address    | city      | state | zip_code |
+-------------+------------+-----------+--------------+------------+-----------+-------+----------+
|           1 | abc        | a         | abc@mail.com | 1st street | chennai   | TN    | 60001    |
|           2 | efg        | e         | efg@mail.com | 2nd street | Bangalore | KA    | 50002    |
|           3 | ijk        | i         | ijk@mail.com | 3rd street | Mumbai    | MH    | 40002    |
+-------------+------------+-----------+--------------+------------+-----------+-------+----------+
3 rows in set (0.00 sec)






mysql> insert into orders values(1,1,'2016-11-11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(2,1,'2016-10-01');
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(3,2,'2016-06-01');
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(4,2,'2015-06-01');
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(5,1,'2015-06-01');
Query OK, 1 row affected (0.00 sec)


mysql> select * from orders;
+----------+-------------+-------------------+
| order_id | customer_id | order_placed_date |
+----------+-------------+-------------------+
|        1 |           1 | 2016-11-11        |
|        2 |           1 | 2016-10-01        |
|        3 |           2 | 2016-06-01        |
|        4 |           2 | 2015-06-01        |
|        5 |           1 | 2015-06-01        |
+----------+-------------+-------------------+
5 rows in set (0.00 sec)




mysql> select c.email, count(o.customer_id) order_count from orders o INNER JOIN customers c ON o.customer_id=c.customer_id where o.order_placed_date >= '2016-01-01' AND o.order_placed_date <= '2016-12-31' group by o.customer_id order by count(o.customer_id) desc;


+--------------+-------------+
| email        | order_count |
+--------------+-------------+
| abc@mail.com |           2 |
| efg@mail.com |           1 |
+--------------+-------------+
2 rows in set (0.00 sec)



=======================================================================================

Ans 2. :-
========



mysql> create database org;
Query OK, 1 row affected (0.06 sec)



mysql> use org;
Database changed


mysql> create table worker(
    -> worker_id int primary key,
    -> first_Name varchar(25),
    -> last_Name varchar(25),
    -> salary int,
    -> joining_date datetime,
    -> department varchar(25)
    -> );
Query OK, 0 rows affected (0.14 sec)




mysql> insert into worker values(001,'Monika','Arora',100000,'2020-02-14 09:00:00','HR');
Query OK, 1 row affected (0.64 sec)

mysql> insert into worker values(002,'Niharika','Verma',80000,'2011-06-14 09:00:00','Admin');
Query OK, 1 row affected (0.01 sec)

mysql> insert into worker values(003,'Vishal','Singhal',300000,'2020-02-14 09:00:00','HR');
Query OK, 1 row affected (0.00 sec)

mysql> insert into worker values(004,'Amitabh','Singh',500000,'2020-02-14 09:00:00','Admin');
Query OK, 1 row affected (0.01 sec)

mysql> insert into worker values(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin');
Query OK, 1 row affected, 1 warning (0.00 sec)


mysql> insert into worker values(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into worker values(007, 'Satish', 'Kumar', 75000, '2020-01-14 09.00.00', 'Account');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into worker values(008,'Geetika','Chauhan',90000,'2011-04-14 09.00.00','Admin');
Query OK, 1 row affected, 1 warning (0.00 sec)



mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_Name | last_Name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2020-02-14 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2011-06-14 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-14 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2020-02-14 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2020-01-14 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2011-04-14 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)





mysql> create table bonus(
    -> worker_ref_id int,
    -> bonus_amount int,
    -> bonus_date datetime,
    -> foreign key(worker_ref_id) references worker(worker_id) on delete cascade
    -> );
Query OK, 0 rows affected (0.12 sec)



mysql> desc bonus;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| worker_ref_id | int      | YES  | MUL | NULL    |       |
| bonus_amount  | int      | YES  |     | NULL    |       |
| bonus_date    | datetime | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)




mysql> insert into bonus values(1,5000,'20-02-16');
Query OK, 1 row affected (0.06 sec)

mysql> insert into bonus values(2,3000,'2011-06-16');
Query OK, 1 row affected (0.01 sec)

mysql> insert into bonus values(3,4000,'2020-06-16');
Query OK, 1 row affected (0.00 sec)

mysql> insert into bonus values(1,4500,'2020-02-16');
Query OK, 1 row affected (0.00 sec)

mysql> insert into bonus values(2,3500,'2011-06-16');
Query OK, 1 row affected (0.00 sec)


mysql> select * from bonus;
+---------------+--------------+---------------------+
| worker_ref_id | bonus_amount | bonus_date          |
+---------------+--------------+---------------------+
|             1 |         5000 | 2020-02-16 00:00:00 |
|             2 |         3000 | 2011-06-16 00:00:00 |
|             3 |         4000 | 2020-06-16 00:00:00 |
|             1 |         4500 | 2020-02-16 00:00:00 |
|             2 |         3500 | 2011-06-16 00:00:00 |
+---------------+--------------+---------------------+
5 rows in set (0.00 sec)






mysql> create table title(
    -> worker_ref_id int,
    -> worker_title varchar(25),
    -> affected_from datetime,
    -> foreign key(worker_ref_id) references worker(worker_id) on delete cascade
    -> );
Query OK, 0 rows affected (0.06 sec)





mysql> insert into title values(1,'Manager','2016-02-20 00:00:00');
Query OK, 1 row affected (0.01 sec)

mysql> insert into title values(2,'Executive','2016-06-11 00:00:00');
Query OK, 1 row affected (0.01 sec)

mysql> insert into title values(8,'Executive','2016-06-11 00:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into title values(005, 'Manager', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into title values(004, 'Asst. Manager', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into title values(007, 'Executive', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into title values(006, 'Lead', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.00 sec)

mysql> insert into title values(003, 'Lead', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.00 sec)



mysql> select * from title;
+---------------+---------------+---------------------+
| worker_ref_id | worker_title  | affected_from       |
+---------------+---------------+---------------------+
|             1 | Manager       | 2016-02-20 00:00:00 |
|             2 | Executive     | 2016-06-11 00:00:00 |
|             8 | Executive     | 2016-06-11 00:00:00 |
|             5 | Manager       | 2016-06-11 00:00:00 |
|             4 | Asst. Manager | 2016-06-11 00:00:00 |
|             7 | Executive     | 2016-06-11 00:00:00 |
|             6 | Lead          | 2016-06-11 00:00:00 |
|             3 | Lead          | 2016-06-11 00:00:00 |
+---------------+---------------+---------------------+
8 rows in set (0.00 sec)




1. Write an SQL query to show the second highest salary from a Worker table.


mysql> select max(salary) 2nd_highest_salary from worker where salary < (select max(salary) from worker);

+--------------------+
| 2nd_highest_salary |
+--------------------+
|             300000 |
+--------------------+
1 row in set (0.00 sec)



2. Write an SQL query to determine the 5 highest salary from a Worker table.


mysql> select distinct salary from worker order by salary desc LIMIT 5;

+--------+
| salary |
+--------+
| 500000 |
| 300000 |
| 200000 |
| 100000 |
|  90000 |
+--------+
5 rows in set (0.00 sec)



3. Write an SQL query to show only even rows from a Worker table.



mysql> select * from worker where worker_id IN (select worker_id from worker where mod(worker_id,2)=0);

+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_Name | last_Name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2011-06-14 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2020-02-14 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2011-04-14 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)




4. Write an SQL query to fetch the no. of workers for each department in descending order
from the Worker table.


mysql> select count(*) No_of_Worker,department from worker group by department order by count(*) desc;

+--------------+------------+
| No_of_Worker | department |
+--------------+------------+
|            4 | Admin      |
|            2 | HR         |
|            2 | Account    |
+--------------+------------+
3 rows in set (0.00 sec)


