<!-- MASAI NEWS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai_News.html</title>
    <style>
        #upper>h1{
            font-size:40px;
            margin:20px 0 40px 0;
        }
        #upper{
            height:650px;
            width:1300px;
            background-color: #f2f5fe;
            margin:auto;
            display:flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            align-content: space-around;
            padding:30px;
        }
        #upper>div{
            height:56.5%;
            width:103%;
            display:flex;
            justify-content: space-evenly;
        }
        #upper>div>div{
            height:116%;
            width:25%;
            background-color: white;
            display:flex;
            flex-direction:column;
            align-content: space-between;
            padding: 10px;
            border-radius:15px ;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #upper img{
            margin-top: 50px;
        }
        img+p{
            color:#3470e4;
            margin:30px 0 0 10px ;
        }
        img+p+p{
            width:84%;
            font-size: 21px;
            font-weight:700;
            margin:10px 40px 0 10px
        }
        img+p+p+p{
            width:84%;
            font-size: 17px;
            color:gray;
            padding:0 0 0 10px;
        }
        button{
            padding:10px;
            border: 1px solid red;
            color:red;
            border-radius: 8px;
            display: block;
            margin:60px auto;
        }
        #upper button{
            margin-top: 120px;
        }
        h1{
            margin-top: 120px;
            font-size: 40px;
            text-align: center;
        }
        #lower{
            margin-top: 50px;
            display:flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="upper">
        <h1>Masai In The News</h1>
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="logo erro" />
                <p>21 Dec 2021</p>
                <p>Edtech startup Masai School
                    acquires data analytics firm
                    Prepleaf for$1million.</p>
                <p>With their latest acquisition,Masai
                    moves one step closer to becoming ...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="logo error">
                <p>26 Oct 2021</p>
                <p>Kunal Shah,Vijay Shekhar
                    Sharma,Amrish Rau among 21
                    angel investors in Masai School</p>
                <p>Masai School is aiming to expand to 20
                    smaller cities by March 2022 and ...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="logo error">
                <p>18 Aug 2020</p>
                <p>Unitus Ventures leads pre-
                    SeriesAfunding for coding-
                    focussed Masai School</p>
                <p>Software coding platform Masai School
                 has raised$2.5 million(Rs 18.6 crore)i...</p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div> 
    <h1>Our Investors, Who Believe in Us</h1>
    <div id="lower">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="logo error" />
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="logo error" />
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="logo error" />
        </div>
    </div>
    <button>SEE MORE INVESTORS ></button>   
</body>
</html>