<!-- MOVIE WEBSITE LAYOUT -->
<html>
    <head>
        <title>MOVIE WEBSITE LAYOUT---> M-2</title>
        <style>
            #outer{
                background-color:rgb(10, 3, 63);
            }
            .main{
                height:760px;
                width:50%;
                margin:auto;
                padding:1% 0 1% 0;
                background-color: rgb(204, 236, 231);
            }
            .parent{
                width:100%;
                margin-bottom:4%;
                display:flex;
            }
            .child{
                width:31%;
                margin:auto;
            }
            .image{
                width:100%
            }
            .heading{
                text-align:center;
            }
            .para{
                font-size:12px;
                text-align:center;
                margin-top: -10px;
            }
            .book{
                display:block;
                margin:auto;
                font-size:11px;
                background-color: aqua;
                border: 0;
            }
        </style>
    </head>
    <body id="outer">
        <div class="main">
            <div class="parent">
                <div class="child">
                    <img class="image" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="error" />
                    <h5 class="heading">Doctor Strange 2</h5>
                    <p class="para">Rating:- 4.5</p>
                    <button class="book">Book Now</button>
                </div>
                <div class="child">
                    <img class="image" src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="error" />
                    <h5 class="heading">Bhool Bhulaiyaa 2</h5>
                    <p class="para">Rating:- 4.5</p>
                    <button class="book">Book Now</button>
                </div>
                <div class="child">
                    <img class="image" src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="error" />
                    <h5 class="heading">Jayeshbhai Jordaar</h5>
                    <p class="para">Rating:- 4.5</p>
                    <button class="book">Book Now</button>
                </div>
            </div>
            <div class="parent">
                <div class="child">
                    <img class="image" src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="error" />
                    <h5 class="heading">Jurasic World</h5>
                    <p class="para">Rating:- 4.5</p>
                    <button class="book">Book Now</button>
                </div>
                <div class="child">
                    <img class="image" src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="error" />
                    <h5 class="heading">KGF2</h5>
                    <p class="para">Rating:- 4.5</p>
                    <button class="book">Book Now</button>
                </div>
                <div class="child">
                    <img class="image" src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="error" />
                    <h5 class="heading">RRR</h5>
                    <p class="para">Rating:- 4.5</p>
                    <button class="book">Book Now</button>
                </div>
            </div>
        </div>
    </body>
</html>