<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admitted</title>
    <style>
      .navbar {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      .navbar h1 {
        color: black;
        font-weight: 900;
      }
      table {
        margin: 30px auto;
        border: 1px solid black;
      }
      thead > tr {
        height: 30px;
        width: 800px;
        background-color: #007f7f;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      thead > tr > th {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">
        <h1>Add Students</h1>
      </a>
      <a href="./students.html">
        <h1>Students Database</h1>
      </a>
      <a href="./admitted.html">
        <h1>Admitted</h1>
      </a>
      <a href="./rejected.html">
        <h1>Rejected</h1>
      </a>
    </div>
    <table cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody>
        <!-- All the rows should be appended here  -->
      </tbody>
    </table>
  </body>
  <script src="./admitted.js"></script>
</html>
